# Dockerfile.streamlit
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1
WORKDIR /app

# Install uv and project deps
COPY pyproject.toml uv.lock* ./
RUN pip install --no-cache-dir uv && uv sync --frozen --no-dev

# Copy the app and source
COPY . .

# Cloud Run injects the PORT environment variable.
# We set a default for local testing, but the CMD will use $PORT.
ENV PORT=8501
EXPOSE 8501

# Use shell form to allow $PORT expansion.
# We use the python from the virtual environment directly.
CMD .venv/bin/python -m streamlit run app.py --server.port=$PORT --server.address=0.0.0.0 --server.headless=true
